spring.datasource.url = jdbc:postgresql://ec2-54-86-57-171.compute-1.amazonaws.com:5432/d1p94ou5g41k5u?serverTimezone=UTC
spring.datasource.username = ycakwxclwpmryn
spring.datasource.password = c164c775d29bf5332cf274df77e7cf752e5a593177a4a3bbf8c0780304819e68
spring.jpa.show-sql = true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.datasource.hikari.maximumPoolSize=7
#show sql statement
#logging.level.org.hibernate.SQL=debug

#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace 

jwt.secret=olaSiSomosSeguro777

emailSettings.enabled = false
emailSettings.apiKey =  ACAPONERTUAPIKEY
emailSettings.apiBaseUri= https://api.mailgun.net/v3/
emailSettings.requestUri= tudominio/messages,
emailSettings.from = ada.online1.backend@tudominio,
emailSettings.domain = tudominio
